<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BAB59F57-9B8E-492B-9778-663BE62692B9}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BAB59F57-9B8E-492B-9778-663BE62692B9}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{FD56C585-9F34-498E-97BE-5001033C6482}" WorkUnitID="{17E95F95-6BC3-4E67-B8EA-A53D9FF4E1F9}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
