<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{17E95F95-6BC3-4E67-B8EA-A53D9FF4E1F9}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{17E95F95-6BC3-4E67-B8EA-A53D9FF4E1F9}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{FD56C585-9F34-498E-97BE-5001033C6482}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{93BD3AA9-F165-4C3B-A330-3222BD804C53}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
