<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4DE29E92-8063-41CE-AB00-8BE88A6925B5}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="SFX" ID="{4DE29E92-8063-41CE-AB00-8BE88A6925B5}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="23"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_Orb1" ID="{45CCE1B5-AD35-4830-A798-6AEE43DEEF4C}">
					<ChildrenList>
						<Action Name="" ID="{D4024C31-9939-48ED-AFA1-E6B4E5637A8F}" ShortID="77884521">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ORB1" ID="{41BCABA1-1F93-4BBB-AC84-9D89A44C9C3D}" WorkUnitID="{2D621825-254C-4A27-82B8-255AAB174DE8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{72739F14-063C-4D55-B5C5-B0DB20BC6F8A}" ShortID="448376775">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Plants_Whoosh_Hard" ID="{82E41186-EFAF-4085-B993-1F5AF502BAA9}" WorkUnitID="{2D621825-254C-4A27-82B8-255AAB174DE8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Orb2" ID="{E7C94A69-A32A-4C72-B958-5128306B961F}">
					<ChildrenList>
						<Action Name="" ID="{AA830E05-8F56-4EAB-AA40-1B66309D9D21}" ShortID="1020681500">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ORB2" ID="{3E3A431A-2DA2-4603-B793-EBB3E70A5B0F}" WorkUnitID="{2D621825-254C-4A27-82B8-255AAB174DE8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E639E367-BB63-4C70-A075-1E3C2DB63D48}" ShortID="227657409">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Plants_Whoosh_Hard" ID="{82E41186-EFAF-4085-B993-1F5AF502BAA9}" WorkUnitID="{2D621825-254C-4A27-82B8-255AAB174DE8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Orb3" ID="{F3C44F0B-BAA1-4068-A96C-BBB2E518A39A}">
					<ChildrenList>
						<Action Name="" ID="{117B3116-6DA8-40F1-8F26-2AF558789ECE}" ShortID="155188459">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ORB3" ID="{4C533898-9A3F-48DF-A252-7961F87F46FA}" WorkUnitID="{2D621825-254C-4A27-82B8-255AAB174DE8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8BDF9E6F-8FD3-450A-A99A-9171061A0BA0}" ShortID="969883898">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Plants_Whoosh_Hard" ID="{82E41186-EFAF-4085-B993-1F5AF502BAA9}" WorkUnitID="{2D621825-254C-4A27-82B8-255AAB174DE8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Orb_Final" ID="{333FA813-FA4F-4CB2-B3EB-CDBCFAB5B30E}">
					<ChildrenList>
						<Action Name="" ID="{C552047A-CA2C-4267-AF03-7003E6F8D331}" ShortID="851489643">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ORB_Final" ID="{C02E82BA-6184-47AA-B0D7-916983E9BF6C}" WorkUnitID="{2D621825-254C-4A27-82B8-255AAB174DE8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F6326D44-A8E3-40FF-811A-BBBD2B11BDF1}" ShortID="832531286">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Plants_Whoosh_Hard" ID="{82E41186-EFAF-4085-B993-1F5AF502BAA9}" WorkUnitID="{2D621825-254C-4A27-82B8-255AAB174DE8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_GrassGrowing" ID="{51BBC581-DE5C-4233-B37B-BC4E6703FEC8}">
					<ChildrenList>
						<Action Name="" ID="{B3A8A3E3-9B8D-42C9-921C-4E8A69AEDB27}" ShortID="753809606">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Grass_Growing_LP" ID="{64DDC25E-E308-4BFD-8499-6314640980DC}" WorkUnitID="{2D621825-254C-4A27-82B8-255AAB174DE8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_DOORS_Go" ID="{EC22D402-10D7-404A-A0A6-29EED4B41BCA}">
					<ChildrenList>
						<Action Name="" ID="{CCFA27C9-EA6D-4499-9FFD-FB3528109868}" ShortID="25434361">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_DOORS_Go" ID="{F62B8F92-95A6-4597-9A88-332B33CFC490}" WorkUnitID="{2D621825-254C-4A27-82B8-255AAB174DE8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{FFEFB292-D614-4ABA-B05D-AD8307CD4173}" ShortID="238315174">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_DOORS_Go_LP" ID="{4AA7D1D2-D331-4B8C-8278-B31BEC047F6A}" WorkUnitID="{2D621825-254C-4A27-82B8-255AAB174DE8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_DOORS_Back" ID="{65A0B85C-617B-4B23-92CB-51D43271EB84}">
					<ChildrenList>
						<Action Name="" ID="{A9340205-C4E4-4FEE-95DD-61231236FDAE}" ShortID="351131362">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_DOORS_Back" ID="{239B9FFD-7FC2-4B84-B0B7-928634812368}" WorkUnitID="{2D621825-254C-4A27-82B8-255AAB174DE8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{DB34D79F-300B-45E6-9E71-457F254BF146}" ShortID="663210223">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_DOORS_Back_LP" ID="{3B69A690-638B-4452-8D65-9B3929E01BDA}" WorkUnitID="{2D621825-254C-4A27-82B8-255AAB174DE8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_DOORS_End" ID="{6E6E224B-1F30-4232-8D4F-6202D9F0E8AE}">
					<ChildrenList>
						<Action Name="" ID="{8A797182-3079-4384-B0C5-E84BA671C108}" ShortID="839172624">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_DOORS_End" ID="{65A091A2-21A9-4256-A92A-FF9E8D9FB056}" WorkUnitID="{2D621825-254C-4A27-82B8-255AAB174DE8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8899B5EA-D742-4555-A862-65126B2D015A}" ShortID="143668476">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_DOORS_Back_LP" ID="{3B69A690-638B-4452-8D65-9B3929E01BDA}" WorkUnitID="{2D621825-254C-4A27-82B8-255AAB174DE8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SXF_B_Creation_LP" ID="{C1B49D10-ECB7-4290-8D83-A9C0DBF75E80}">
					<ChildrenList>
						<Action Name="" ID="{D8AAA5AC-0AA5-4B1C-8364-CFEA67FD82B6}" ShortID="483107690">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_B_Creation_LP" ID="{5F799FAD-78CB-4199-ABCA-0FE3D517C219}" WorkUnitID="{2D621825-254C-4A27-82B8-255AAB174DE8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_B_Creation_End" ID="{FE0A0598-7019-49EC-AD62-B1B539E136F3}">
					<ChildrenList>
						<Action Name="" ID="{B88532D6-4680-4436-B23D-ECD1CD08427F}" ShortID="289564278">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_B_Creation_End" ID="{B187D815-4219-49C9-AABB-355E5EA6AAA1}" WorkUnitID="{2D621825-254C-4A27-82B8-255AAB174DE8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3675AB21-49B9-4F30-A64A-E4D4FF10DD8B}" ShortID="844647399">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_B_Creation_LP" ID="{5F799FAD-78CB-4199-ABCA-0FE3D517C219}" WorkUnitID="{2D621825-254C-4A27-82B8-255AAB174DE8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_SFX_DOORS_Go_LP" ID="{7512A3CE-F7ED-4EF9-B1AD-D4E62B78DCB5}">
					<ChildrenList>
						<Action Name="" ID="{F416D811-855D-41AF-96DD-009CC18BB4EE}" ShortID="62424842">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_DOORS_Go_LP" ID="{4AA7D1D2-D331-4B8C-8278-B31BEC047F6A}" WorkUnitID="{2D621825-254C-4A27-82B8-255AAB174DE8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_JF_Dirt_In" ID="{6F96E73C-49C3-409B-886B-78A55E5BC528}">
					<ChildrenList>
						<Action Name="" ID="{F5124FE5-1BA9-4602-9828-5C330CC7DB43}" ShortID="992322411">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_JF_Dirt_In" ID="{C6F37046-B3F4-418C-82CB-7B4E8A304A6E}" WorkUnitID="{2D621825-254C-4A27-82B8-255AAB174DE8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_JF_Dirt_Out" ID="{466200B4-9CF2-4715-B663-B11B6E593270}">
					<ChildrenList>
						<Action Name="" ID="{5EB91545-FF23-464A-BD63-58478B0DA812}" ShortID="774748597">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_JF_Dirt_Out" ID="{6118046E-1408-43CF-9777-0A13D7D69B26}" WorkUnitID="{2D621825-254C-4A27-82B8-255AAB174DE8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PlantsWhooshSoft" ID="{5B848F32-0BAC-4249-8C10-C15CF32D4697}">
					<ChildrenList>
						<Action Name="" ID="{D2373CD0-5DE5-411D-800B-A2CA8B55913B}" ShortID="342450132">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Plants_Whoosh_Soft" ID="{0C30EEFD-06E7-456E-BE28-08E6F7389CED}" WorkUnitID="{2D621825-254C-4A27-82B8-255AAB174DE8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PlantsWhooshHard" ID="{086409B5-328C-45EA-9FC0-43A106585EC2}">
					<ChildrenList>
						<Action Name="" ID="{513EC189-D517-4E4B-A992-B4930F3ED5D5}" ShortID="326927985">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Plants_Whoosh_Hard" ID="{82E41186-EFAF-4085-B993-1F5AF502BAA9}" WorkUnitID="{2D621825-254C-4A27-82B8-255AAB174DE8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_WhooshPlantsSoft2" ID="{AD258F5A-BF45-4356-BC36-AE7B081759AA}">
					<ChildrenList>
						<Action Name="" ID="{5D8600C4-BFFF-4427-9357-CFAD89E81B6B}" ShortID="155325660">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Plants_Whoosh_Soft" ID="{0C30EEFD-06E7-456E-BE28-08E6F7389CED}" WorkUnitID="{2D621825-254C-4A27-82B8-255AAB174DE8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
