<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C6B9EF00-A417-41C2-A5F2-A2A791B6796F}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{C6B9EF00-A417-41C2-A5F2-A2A791B6796F}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main_Soundbank" ID="{84B25752-FFA3-499F-AE6C-BB1DE6272202}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Wind" ID="{99DCAA04-0C49-46B0-ADCE-75BC5D7DEAB8}" WorkUnitID="{486E83CC-A28D-41F8-8E0F-4EB4D0419873}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
