<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{24255A53-6ED7-4767-8272-298D4E365414}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{24255A53-6ED7-4767-8272-298D4E365414}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="SFX_PG_Growing" ID="{60E7A1F7-3352-46C9-A8E9-DE062CC28AD9}" ShortID="532770175">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_PG_Growing" ID="{07586AA6-F61E-44B3-95F4-91E45CF2071D}">
							<Language>SFX</Language>
							<AudioFile>SFX_PG_Growing.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="604234434"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_PG_Growing" ID="{07586AA6-F61E-44B3-95F4-91E45CF2071D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
