<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{24255A53-6ED7-4767-8272-298D4E365414}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{24255A53-6ED7-4767-8272-298D4E365414}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="MC_Character" ID="{D3735AB9-9504-42A8-A93A-1D4DECE52271}" PersistMode="Reference"/>
				<WorkUnit Name="Ambiances" ID="{670CDA04-3D62-4A24-9A45-523C8E1D4A36}" PersistMode="Reference"/>
				<WorkUnit Name="Plants" ID="{21C202EC-7534-4A74-91E4-C75994753944}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
