<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D3735AB9-9504-42A8-A93A-1D4DECE52271}" SchemaVersion="110" RootDocumentID="{24255A53-6ED7-4767-8272-298D4E365414}" ParentDocumentID="{24255A53-6ED7-4767-8272-298D4E365414}">
	<AudioObjects>
		<WorkUnit Name="MC" ID="{D3735AB9-9504-42A8-A93A-1D4DECE52271}" OwnerID="{24255A53-6ED7-4767-8272-298D4E365414}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="MC" ID="{5A6DD229-469E-4E69-9B2F-6C4110840FEB}" ShortID="876756144">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Bus_MC" ID="{27AC8FF5-CF3B-4F81-8AE6-E7481F68DF26}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Footsteps" ID="{7A1960FB-B2AF-42FE-901D-EE8C63A97CF2}" ShortID="930335232">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Bus_MC" ID="{27AC8FF5-CF3B-4F81-8AE6-E7481F68DF26}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="Footsteps_Type" ID="{D3AF2990-1B89-4DC7-BCE8-6C7B8A95134B}" ShortID="424667096">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Grass" ID="{372081F2-B455-424D-B7A8-97E1B0CA5CAD}" WorkUnitID="{BC9A4E67-FDD5-4AA0-A842-51BE569922AA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="State_Material" ID="{589C58A7-6C5B-4A36-B1BA-EE8B88458697}" WorkUnitID="{BC9A4E67-FDD5-4AA0-A842-51BE569922AA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Footsteps_Grass" ID="{91084730-EA51-4E7E-BAE2-D06720F76CAF}" ShortID="1060164849">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Footsteps_Sand" ID="{4F137501-D1AC-48A1-969D-009D31201F5E}" ShortID="685801733">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Land_Grass" ID="{7AC2EFC9-9B52-47EC-92E9-E0D66C0DB1DD}" ShortID="215213463">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Land_Sand" ID="{15E65319-29A5-420E-BF71-A5B00C2714DA}" ShortID="13707199">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Footsteps_Sand" ID="{4F137501-D1AC-48A1-969D-009D31201F5E}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Land_Sand" ID="{15E65319-29A5-420E-BF71-A5B00C2714DA}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Footsteps_Grass" ID="{91084730-EA51-4E7E-BAE2-D06720F76CAF}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Land_Grass" ID="{7AC2EFC9-9B52-47EC-92E9-E0D66C0DB1DD}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Sand" ID="{E7D2B4E0-5740-40F1-9EAD-40A30C8204F7}"/>
												<ItemList>
													<ItemRef Name="Footsteps_Sand" ID="{4F137501-D1AC-48A1-969D-009D31201F5E}"/>
													<ItemRef Name="Land_Sand" ID="{15E65319-29A5-420E-BF71-A5B00C2714DA}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Grass" ID="{372081F2-B455-424D-B7A8-97E1B0CA5CAD}"/>
												<ItemList>
													<ItemRef Name="Footsteps_Grass" ID="{91084730-EA51-4E7E-BAE2-D06720F76CAF}"/>
													<ItemRef Name="Land_Grass" ID="{7AC2EFC9-9B52-47EC-92E9-E0D66C0DB1DD}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="BAG" ID="{06E59FA3-38F6-467C-B2DE-358C270DFAB3}" ShortID="1005399822">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Bag_Empty" ID="{E4A3308F-2C4A-4453-86F3-9D0932A126FB}" ShortID="238219124">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Bag_Full" ID="{257281D3-AEA1-4B06-87BE-F91DF9593ADE}" ShortID="602012692">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Pollen_Full" ID="{71E4D3AF-39F8-4A56-A3B8-55210A364C59}" ShortID="555296921">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Pollen_Empty" ID="{246B9C35-DD97-4C30-9457-C7F551B49C1A}" ShortID="443509313">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Foley" ID="{19F9350A-E63E-4536-AC99-588960ECA3B1}" ShortID="722562347">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Bus_MC" ID="{27AC8FF5-CF3B-4F81-8AE6-E7481F68DF26}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Jump" ID="{9B065A9C-CDAF-49BF-9581-11101751FD52}" ShortID="17994404">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Land" ID="{0D21796C-192F-46B6-ADF7-C9F3C16539D5}" ShortID="616001814">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Skate" ID="{E3408A05-B919-43A0-B264-3ADB3D251964}" ShortID="426647664">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Bus_MC" ID="{27AC8FF5-CF3B-4F81-8AE6-E7481F68DF26}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="Skate_Type" ID="{17C30AC2-39FE-48EC-AE50-38E848513B01}" ShortID="913715503">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Grass" ID="{372081F2-B455-424D-B7A8-97E1B0CA5CAD}" WorkUnitID="{BC9A4E67-FDD5-4AA0-A842-51BE569922AA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="State_Material" ID="{589C58A7-6C5B-4A36-B1BA-EE8B88458697}" WorkUnitID="{BC9A4E67-FDD5-4AA0-A842-51BE569922AA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Skate_Grass" ID="{8226AF06-1022-4C0C-82FC-9E4F1B0EC3DB}" ShortID="662125750">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Skate_Sand" ID="{609549EA-6F23-4609-A744-CCB6D6D5882F}" ShortID="618545701">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Skate_Breaking_Sand" ID="{FE96F7F7-48C0-4D66-9FD8-A7D8AFFB0FBF}" ShortID="1067747486">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Skate_Breaking_Grass" ID="{AC322D4D-24A8-4D8D-9AF4-4A6A66F50845}" ShortID="54011340">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Skate_Grass" ID="{8226AF06-1022-4C0C-82FC-9E4F1B0EC3DB}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Skate_Breaking_Grass" ID="{AC322D4D-24A8-4D8D-9AF4-4A6A66F50845}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Skate_Sand" ID="{609549EA-6F23-4609-A744-CCB6D6D5882F}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Skate_Breaking_Sand" ID="{FE96F7F7-48C0-4D66-9FD8-A7D8AFFB0FBF}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Sand" ID="{E7D2B4E0-5740-40F1-9EAD-40A30C8204F7}"/>
												<ItemList>
													<ItemRef Name="Skate_Breaking_Sand" ID="{FE96F7F7-48C0-4D66-9FD8-A7D8AFFB0FBF}"/>
													<ItemRef Name="Skate_Sand" ID="{609549EA-6F23-4609-A744-CCB6D6D5882F}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Grass" ID="{372081F2-B455-424D-B7A8-97E1B0CA5CAD}"/>
												<ItemList>
													<ItemRef Name="Skate_Breaking_Grass" ID="{AC322D4D-24A8-4D8D-9AF4-4A6A66F50845}"/>
													<ItemRef Name="Skate_Grass" ID="{8226AF06-1022-4C0C-82FC-9E4F1B0EC3DB}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
								<RandomSequenceContainer Name="Skate_Wind" ID="{DC1F04A0-0CBD-452C-84A5-C642111BD346}" ShortID="969031421">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
