<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2D621825-254C-4A27-82B8-255AAB174DE8}" SchemaVersion="110" RootDocumentID="{24255A53-6ED7-4767-8272-298D4E365414}" ParentDocumentID="{24255A53-6ED7-4767-8272-298D4E365414}">
	<AudioObjects>
		<WorkUnit Name="SFX" ID="{2D621825-254C-4A27-82B8-255AAB174DE8}" OwnerID="{24255A53-6ED7-4767-8272-298D4E365414}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="13"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="SFX" ID="{293B2E1E-BCBD-4FA7-8AEF-D9D67EB0FD8B}" ShortID="958951636">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Bus_SFX" ID="{43D7A055-9D1B-43C2-A0C9-E4D3092DAA8E}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Plants" ID="{C6DE7DC6-7DF2-4FE4-ACF9-CCA9E9972B9C}" ShortID="1020369563">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>56</Value>
									</ValueList>
								</Property>
								<Property Name="Color" Type="int16" Value="13"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Plants_Att" ID="{50A9079D-73E6-4199-8766-4462D1384EA3}" WorkUnitID="{17C48717-A7BA-4234-A6AC-88412D4C506E}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Plants_Whoosh_Hard" ID="{82E41186-EFAF-4085-B993-1F5AF502BAA9}" ShortID="248336311">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Plants_Whoosh_Hard_01" ID="{F2FD07F5-F220-4D3B-AD7B-65D1657C6C5B}" ShortID="444979695">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Plants_Whoosh_Hard_01" ID="{A0800471-3AB7-4FFA-8FA0-4EECB4E59E40}">
													<Language>SFX</Language>
													<AudioFile>SFX_Plants_Whoosh_Hard_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="696179804"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Plants_Whoosh_Hard_01" ID="{A0800471-3AB7-4FFA-8FA0-4EECB4E59E40}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Plants_Whoosh_Hard_02" ID="{06E21D5F-836E-4279-8791-05407F8D71E8}" ShortID="107326891">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Plants_Whoosh_Hard_02" ID="{1673BEBE-6852-4403-97FC-437FBEC4D335}">
													<Language>SFX</Language>
													<AudioFile>SFX_Plants_Whoosh_Hard_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="635250397"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Plants_Whoosh_Hard_02" ID="{1673BEBE-6852-4403-97FC-437FBEC4D335}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Plants_Whoosh_Hard_03" ID="{FF4162BD-0E22-4E27-8859-74363A2BE68A}" ShortID="686115312">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Plants_Whoosh_Hard_03" ID="{37F0998C-76A2-46F3-9949-249F4EB3053A}">
													<Language>SFX</Language>
													<AudioFile>SFX_Plants_Whoosh_Hard_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="616124176"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Plants_Whoosh_Hard_03" ID="{37F0998C-76A2-46F3-9949-249F4EB3053A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="PG_Growing" ID="{2FC1D9E8-E8B0-49CE-8B90-97AE1F5E3EF9}" ShortID="509357507">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_PG_Growing" ID="{31E92CF7-286C-4D49-9014-3B476C951D03}" ShortID="1050007807">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_PG_Growing" ID="{707A6099-22EF-46D5-8473-EB488B2109AE}">
													<Language>SFX</Language>
													<AudioFile>SFX_PG_Growing.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="400737579"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_PG_Growing" ID="{707A6099-22EF-46D5-8473-EB488B2109AE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="PG_Shrinking" ID="{A16883E3-18AE-43D1-A37B-6ACB4C1CC0DB}" ShortID="733088186">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_PG_Shrinking" ID="{4F4EE6B5-C715-4702-B05B-66C4184B29CB}" ShortID="168567139">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_PG_Shrinking" ID="{24111FC4-D482-4D6A-BBA2-C075D6BDD4D8}">
													<Language>SFX</Language>
													<AudioFile>SFX_PG_Shrinking.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="334043835"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_PG_Shrinking" ID="{24111FC4-D482-4D6A-BBA2-C075D6BDD4D8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="JF_Dirt" ID="{DBBB1B8A-09D5-4C2C-8842-1228ECF07FCA}" ShortID="452413978">
									<PropertyList>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="20m" ID="{A7023AD1-3ACE-47B8-A466-C4E5ADF96B9E}" WorkUnitID="{17C48717-A7BA-4234-A6AC-88412D4C506E}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_JF_Dirt_In" ID="{C6F37046-B3F4-418C-82CB-7B4E8A304A6E}" ShortID="211695162">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_JF_Dirt_In" ID="{AB21C09D-63C6-4670-A4DE-B6724E6E66A4}">
													<Language>SFX</Language>
													<AudioFile>SFX_JF_Dirt_In.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="471967528"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_JF_Dirt_In" ID="{AB21C09D-63C6-4670-A4DE-B6724E6E66A4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_JF_Dirt_Out" ID="{6118046E-1408-43CF-9777-0A13D7D69B26}" ShortID="313627047">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_JF_Dirt_Out" ID="{4310A922-56C4-4D6F-B5ED-D6FC731C6A7E}">
													<Language>SFX</Language>
													<AudioFile>SFX_JF_Dirt_Out.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="682128846"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_JF_Dirt_Out" ID="{4310A922-56C4-4D6F-B5ED-D6FC731C6A7E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="B_Creation" ID="{3041125A-87F3-4AE2-BB40-3A864915E4A1}" ShortID="996443684">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_B_Creation_End" ID="{B187D815-4219-49C9-AABB-355E5EA6AAA1}" ShortID="911071146">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SXF_B_Creation_End" ID="{C0B58279-9AA1-420C-814C-EF6AD4FCD034}">
													<Language>SFX</Language>
													<AudioFile>SXF_B_Creation_End.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="44051178"/>
													</MediaIDList>
												</AudioFileSource>
												<AudioFileSource Name="SFX_B_Creation_End" ID="{25A81F6A-D2E2-4D45-98D8-2657FEF90256}">
													<Language>SFX</Language>
													<AudioFile>SFX_B_Creation_End.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1057751566"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_B_Creation_End" ID="{25A81F6A-D2E2-4D45-98D8-2657FEF90256}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_B_Creation_LP" ID="{5F799FAD-78CB-4199-ABCA-0FE3D517C219}" ShortID="746845649">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SXF_B_Creation_LP" ID="{9DD9FF81-4E77-45FA-960E-A98C1D13A093}">
													<Language>SFX</Language>
													<AudioFile>SXF_B_Creation_LP.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="483452498"/>
													</MediaIDList>
												</AudioFileSource>
												<AudioFileSource Name="SFX_B_Creation_LP" ID="{72BC8D58-BF07-45A7-AE94-C551DBAB41F1}">
													<Language>SFX</Language>
													<AudioFile>SFX_B_Creation_LP.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="267623634"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_B_Creation_LP" ID="{72BC8D58-BF07-45A7-AE94-C551DBAB41F1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<ActorMixer Name="ORB" ID="{B3C82388-703A-45E3-90A7-4D5D75AE08BB}" ShortID="137197164">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="4"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="ORB1" ID="{41BCABA1-1F93-4BBB-AC84-9D89A44C9C3D}" ShortID="65187811">
											<PropertyList>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SFX_OF_Orb1_02" ID="{70CC09E7-81B9-47C9-8365-3D96CC6BD9EE}" ShortID="912494131">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
														<Property Name="CenterPercentage" Type="int32">
															<ValueList>
																<Value>22</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="Plants_Att" ID="{50A9079D-73E6-4199-8766-4462D1384EA3}" WorkUnitID="{17C48717-A7BA-4234-A6AC-88412D4C506E}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Bus_SFX" ID="{43D7A055-9D1B-43C2-A0C9-E4D3092DAA8E}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_OF_Orb1_02" ID="{0981D446-655F-4837-BDBD-384CD393ACAF}">
															<Language>SFX</Language>
															<AudioFile>SFX_OF_Orb1_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="531411898"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_OF_Orb1_02" ID="{0981D446-655F-4837-BDBD-384CD393ACAF}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_OF_Orb1_01" ID="{72862B57-20F8-45FD-892F-00FB8A0537EF}" ShortID="446373926">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
														<Property Name="CenterPercentage" Type="int32">
															<ValueList>
																<Value>22</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="Plants_Att" ID="{50A9079D-73E6-4199-8766-4462D1384EA3}" WorkUnitID="{17C48717-A7BA-4234-A6AC-88412D4C506E}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Bus_SFX" ID="{43D7A055-9D1B-43C2-A0C9-E4D3092DAA8E}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_OF_Orb1_01" ID="{6571F885-6256-4A46-9180-ABAE84C12532}">
															<Language>SFX</Language>
															<AudioFile>SFX_OF_Orb1_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1034598536"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_OF_Orb1_01" ID="{6571F885-6256-4A46-9180-ABAE84C12532}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_OF_Orb2_03" ID="{6EEAB337-F577-4230-9F41-7697E5CCA1C6}" ShortID="157085280">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
														<Property Name="CenterPercentage" Type="int32">
															<ValueList>
																<Value>22</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="Plants_Att" ID="{50A9079D-73E6-4199-8766-4462D1384EA3}" WorkUnitID="{17C48717-A7BA-4234-A6AC-88412D4C506E}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Bus_SFX" ID="{43D7A055-9D1B-43C2-A0C9-E4D3092DAA8E}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_OF_Orb2_03" ID="{E670A2AD-8625-4201-B17A-FFB8CDBED03F}">
															<Language>SFX</Language>
															<AudioFile>SFX_OF_Orb2_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="399884194"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_OF_Orb2_03" ID="{E670A2AD-8625-4201-B17A-FFB8CDBED03F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_OF_Orb2_02" ID="{9D149FBD-79F1-43CB-A7C4-48474D6104D7}" ShortID="166290019">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
														<Property Name="CenterPercentage" Type="int32">
															<ValueList>
																<Value>22</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="Plants_Att" ID="{50A9079D-73E6-4199-8766-4462D1384EA3}" WorkUnitID="{17C48717-A7BA-4234-A6AC-88412D4C506E}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Bus_SFX" ID="{43D7A055-9D1B-43C2-A0C9-E4D3092DAA8E}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_OF_Orb2_02" ID="{7764C8D3-42DB-41B7-BC5A-42BA1042AC9D}">
															<Language>SFX</Language>
															<AudioFile>SFX_OF_Orb2_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="628958830"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_OF_Orb2_02" ID="{7764C8D3-42DB-41B7-BC5A-42BA1042AC9D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="ORB2" ID="{3E3A431A-2DA2-4603-B793-EBB3E70A5B0F}" ShortID="851935411">
											<PropertyList>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SFX_OF_Orb2_01" ID="{6445B841-F549-4CE4-A149-FB5BB201D7A5}" ShortID="537152517">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_OF_Orb2_01" ID="{EDBC944C-20DB-4531-86A4-4F31A74B5FD3}">
															<Language>SFX</Language>
															<AudioFile>SFX_OF_Orb2_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="961470823"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_OF_Orb2_01" ID="{EDBC944C-20DB-4531-86A4-4F31A74B5FD3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_OF_Orb1_03" ID="{9FB23678-4652-4876-952C-6398C98B8287}" ShortID="608473671">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
														<Property Name="CenterPercentage" Type="int32">
															<ValueList>
																<Value>22</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="Plants_Att" ID="{50A9079D-73E6-4199-8766-4462D1384EA3}" WorkUnitID="{17C48717-A7BA-4234-A6AC-88412D4C506E}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Bus_SFX" ID="{43D7A055-9D1B-43C2-A0C9-E4D3092DAA8E}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_OF_Orb1_03" ID="{C3D12C5B-D4B8-47E9-85F2-53F00FACB606}">
															<Language>SFX</Language>
															<AudioFile>SFX_OF_Orb1_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="567178965"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_OF_Orb1_03" ID="{C3D12C5B-D4B8-47E9-85F2-53F00FACB606}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_OF_Orb3_01" ID="{AAB5B207-32A8-4C9F-9AD2-D5CD454B6A78}" ShortID="717954240">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
														<Property Name="CenterPercentage" Type="int32">
															<ValueList>
																<Value>22</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="Plants_Att" ID="{50A9079D-73E6-4199-8766-4462D1384EA3}" WorkUnitID="{17C48717-A7BA-4234-A6AC-88412D4C506E}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Bus_SFX" ID="{43D7A055-9D1B-43C2-A0C9-E4D3092DAA8E}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_OF_Orb3_01" ID="{9EC460A7-EA29-486A-B498-8D03B92D5D06}">
															<Language>SFX</Language>
															<AudioFile>SFX_OF_Orb3_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="723198051"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_OF_Orb3_01" ID="{9EC460A7-EA29-486A-B498-8D03B92D5D06}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="ORB3" ID="{4C533898-9A3F-48DF-A252-7961F87F46FA}" ShortID="988452206">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SFX_OF_Orb3_02" ID="{07C42906-5CE0-44F0-90CD-555791E96A74}" ShortID="966429206">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
														<Property Name="CenterPercentage" Type="int32">
															<ValueList>
																<Value>22</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="Plants_Att" ID="{50A9079D-73E6-4199-8766-4462D1384EA3}" WorkUnitID="{17C48717-A7BA-4234-A6AC-88412D4C506E}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Bus_SFX" ID="{43D7A055-9D1B-43C2-A0C9-E4D3092DAA8E}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_OF_Orb3_02" ID="{5FC28724-3D38-4E92-9EA3-25FDCEB83EE0}">
															<Language>SFX</Language>
															<AudioFile>SFX_OF_Orb3_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="426196664"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_OF_Orb3_02" ID="{5FC28724-3D38-4E92-9EA3-25FDCEB83EE0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_OF_Orb3_03" ID="{91D446D1-7726-4BE7-9C59-55367509262F}" ShortID="1044209103">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
														<Property Name="CenterPercentage" Type="int32">
															<ValueList>
																<Value>22</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="Plants_Att" ID="{50A9079D-73E6-4199-8766-4462D1384EA3}" WorkUnitID="{17C48717-A7BA-4234-A6AC-88412D4C506E}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Bus_SFX" ID="{43D7A055-9D1B-43C2-A0C9-E4D3092DAA8E}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_OF_Orb3_03" ID="{114B69FC-D11E-4631-B485-7FEBDF97A055}">
															<Language>SFX</Language>
															<AudioFile>SFX_OF_Orb3_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1053002042"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_OF_Orb3_03" ID="{114B69FC-D11E-4631-B485-7FEBDF97A055}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="ORB_Final" ID="{C02E82BA-6184-47AA-B0D7-916983E9BF6C}" ShortID="344575737">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SFX_OF_Orb_Final_01" ID="{1B86AD24-2912-491C-A3D9-21B53193D461}" ShortID="385208393">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_OF_Orb_Final_01" ID="{E8E1BA51-9E8D-4F3E-AD83-AA67EDAB0059}">
															<Language>SFX</Language>
															<AudioFile>SFX_OF_Orb_Final_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1037901463"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_OF_Orb_Final_01" ID="{E8E1BA51-9E8D-4F3E-AD83-AA67EDAB0059}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_OF_Orb_Final_02" ID="{C01B6F13-1965-4D9F-8AA8-B2F57DE3BFB9}" ShortID="465685556">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_OF_Orb_Final_02" ID="{10373F33-9BE5-4CC2-BD91-3D619DCC076E}">
															<Language>SFX</Language>
															<AudioFile>SFX_OF_Orb_Final_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="956748328"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_OF_Orb_Final_02" ID="{10373F33-9BE5-4CC2-BD91-3D619DCC076E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_OF_Orb_Final_03" ID="{7660115E-EAFF-49FD-9D4A-EEF1DC7F264A}" ShortID="176323471">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_OF_Orb_Final_03" ID="{06060346-E16B-4CD6-8D7D-AC433756E7B8}">
															<Language>SFX</Language>
															<AudioFile>SFX_OF_Orb_Final_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="458551905"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_OF_Orb_Final_03" ID="{06060346-E16B-4CD6-8D7D-AC433756E7B8}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="Doors" ID="{9D70DF24-0D76-46FD-9EF0-4C26EB20A8A9}" ShortID="863399270">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="OverrideVirtualVoice" Type="bool" Value="True"/>
										<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="62"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_DOORS_Back" ID="{239B9FFD-7FC2-4B84-B0B7-928634812368}" ShortID="967769022">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_DOORS_Back" ID="{DBB16375-9BB9-4C33-A91B-53D9597B8CC2}">
													<Language>SFX</Language>
													<AudioFile>SFX_DOORS_Back.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="547637335"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_DOORS_Back" ID="{DBB16375-9BB9-4C33-A91B-53D9597B8CC2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_DOORS_Back_LP" ID="{3B69A690-638B-4452-8D65-9B3929E01BDA}" ShortID="580849121">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_DOORS_Back_LP" ID="{809227CF-4406-46EB-8BF9-EA68271A72AA}">
													<Language>SFX</Language>
													<AudioFile>SFX_DOORS_Back_LP.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="272905171"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_DOORS_Back_LP" ID="{809227CF-4406-46EB-8BF9-EA68271A72AA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_DOORS_End" ID="{65A091A2-21A9-4256-A92A-FF9E8D9FB056}" ShortID="547807804">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_DOORS_End" ID="{04EA9836-52B0-4790-AE24-A6297961E2DF}">
													<Language>SFX</Language>
													<AudioFile>SFX_DOORS_End.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="766801116"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_DOORS_End" ID="{04EA9836-52B0-4790-AE24-A6297961E2DF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_DOORS_Go" ID="{F62B8F92-95A6-4597-9A88-332B33CFC490}" ShortID="710708334">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_DOORS_Go" ID="{44BBCF6C-28CF-458A-AA9D-A5A3DC8398B1}">
													<Language>SFX</Language>
													<AudioFile>SFX_DOORS_Go.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="299577541"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_DOORS_Go" ID="{44BBCF6C-28CF-458A-AA9D-A5A3DC8398B1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_DOORS_Go_LP" ID="{4AA7D1D2-D331-4B8C-8278-B31BEC047F6A}" ShortID="662555848">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_DOORS_Go_LP" ID="{8AAB26C1-6953-4832-B0DF-E211EFC46BA9}">
													<Language>SFX</Language>
													<AudioFile>SFX_DOORS_Go_LP.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="48051834"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_DOORS_Go_LP" ID="{8AAB26C1-6953-4832-B0DF-E211EFC46BA9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</ActorMixer>
								<RandomSequenceContainer Name="Plants_Whoosh_Soft" ID="{0C30EEFD-06E7-456E-BE28-08E6F7389CED}" ShortID="890453406">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="CenterPercentage" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
										<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="OverridePriority" Type="bool" Value="True"/>
										<Property Name="PriorityDistanceFactor" Type="bool" Value="True"/>
										<Property Name="PriorityDistanceOffset" Type="int16">
											<ValueList>
												<Value>-100</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="idleplants_att" ID="{9630E327-E72B-46E2-9578-179E8B26F343}" WorkUnitID="{17C48717-A7BA-4234-A6AC-88412D4C506E}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Plants_Whoosh_Soft_01" ID="{DB44E4A4-4D00-45B9-B88E-5F5A875535E3}" ShortID="339946864">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Plants_Whoosh_Soft_01" ID="{C0F336E9-BDF7-4603-9107-68F1BEF544A5}">
													<Language>SFX</Language>
													<AudioFile>SFX_Plants_Whoosh_Soft_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="128340586"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Plants_Whoosh_Soft_01" ID="{C0F336E9-BDF7-4603-9107-68F1BEF544A5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Plants_Whoosh_Soft_02" ID="{FD85FEBE-B7FF-4C8B-A68B-B59EC2F50B01}" ShortID="457071386">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Plants_Whoosh_Soft_02" ID="{CED17FA9-D6CB-4E17-B3DD-E3ED3F3193B3}">
													<Language>SFX</Language>
													<AudioFile>SFX_Plants_Whoosh_Soft_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="594157658"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Plants_Whoosh_Soft_02" ID="{CED17FA9-D6CB-4E17-B3DD-E3ED3F3193B3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Plants_Whoosh_Soft_03" ID="{696CEE7E-ABA6-48F3-B7F7-12BC7E9B2D56}" ShortID="32063414">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Plants_Whoosh_Soft_03" ID="{79CAE49D-3D42-4C52-9725-565F0AC939BE}">
													<Language>SFX</Language>
													<AudioFile>SFX_Plants_Whoosh_Soft_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="853058820"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Plants_Whoosh_Soft_03" ID="{79CAE49D-3D42-4C52-9725-565F0AC939BE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="SFX_OrbFlower_Revive" ID="{3CBD4D14-4816-49D6-9497-61C1A97BAD98}" ShortID="371693127">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_OrbFlower_Revive" ID="{8FCB5612-197A-43D7-AB89-212879DBEC4C}">
											<Language>SFX</Language>
											<AudioFile>SFX_OrbFlower_Revive.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="206927805"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_OrbFlower_Revive" ID="{8FCB5612-197A-43D7-AB89-212879DBEC4C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_PollenPlant_Revive" ID="{A15A1EED-8C95-4706-AECC-3D75B05B0C1E}" ShortID="772178690">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_PollenPlant_Revive" ID="{6585C444-30E6-4526-AD38-390C57E988B4}">
											<Language>SFX</Language>
											<AudioFile>SFX_PollenPlant_Revive.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="573222632"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_PollenPlant_Revive" ID="{6585C444-30E6-4526-AD38-390C57E988B4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_RTFA_Alive_LP" ID="{61C29535-247F-4E10-BE8B-26F4CDB4AE15}" ShortID="89312815">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_RTFA_Alive_LP" ID="{3F936174-42B0-4A8C-B371-52712C4452AE}">
											<Language>SFX</Language>
											<AudioFile>SFX_RTFA_Alive_LP.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="777365412"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_RTFA_Alive_LP" ID="{3F936174-42B0-4A8C-B371-52712C4452AE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_RTFA_Dead_LP" ID="{DAD7C398-7C69-436C-99DC-FB432D4D95E4}" ShortID="413537625">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_RTFA_Dead_LP" ID="{B3CE2B1D-7A1B-4E22-8183-D6A64758E465}">
											<Language>SFX</Language>
											<AudioFile>SFX_RTFA_Dead_LP.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="283819399"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_RTFA_Dead_LP" ID="{B3CE2B1D-7A1B-4E22-8183-D6A64758E465}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="RPT_Beat" ID="{4991817A-4640-408E-A827-77D9C3809106}" ShortID="1051481511">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_RPT_Beat" ID="{D2981936-BAD3-44F4-9BE2-D6E0B2921C86}" ShortID="39505658">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5022E0FF-6030-4ABC-8656-414A7CC03FD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Bus_SFX" ID="{43D7A055-9D1B-43C2-A0C9-E4D3092DAA8E}" WorkUnitID="{BAB59F57-9B8E-492B-9778-663BE62692B9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_RPT_Beat" ID="{2318B409-4390-4CCE-A883-BA9E0E18B400}">
											<Language>SFX</Language>
											<AudioFile>SFX_RPT_Beat.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="429301423"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_RPT_Beat" ID="{2318B409-4390-4CCE-A883-BA9E0E18B400}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
